public class Array2D {
	
	public static String toString(int[][] arr) {
		int m = arr.length;
		int n = arr[0].length;
		String result="";
		for (int i = 0; i < m; i++) {
	        for (int j = 0; j < n; j++) {
	           result += arr[i][j] + "  ";
	        }
	        result +="\n";   
	    }
		return result;
	}
	public static int[][] chuyenVi(int[][] arr){
		int m = arr.length;
		int n = arr[0].length;
		int[][] result = new int[n][m];
		
		for(int j=0;j<m;j++) {
			for(int i=0; i<n;i++) {
			 result[i][j]=arr[j][i];
		 }
		}
		return result;
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] arr= {{1,2,3},{4,5,6}};
		
		System.out.println(toString(chuyenVi(arr)));
	}

}